<!DOCTYPE html>
<html lang="en">


	<body>
	
		<h1>My Bikes</h1>
		<table style=width:100%">
			<tr>
				<th>Manufacture</th>
				<th>Model</th>
				<th>Material</th>
				<th>Wheel Size</th>
				<th>Weight</th>
			</tr>
			<tr>
				<td>Kinesis</td>
				<td>Aithein/Disc</td>
				<td>Kinesiam</td>
				<td>700c/28c</td>
				<td>&#163 17</td>
			</tr>
			<tr>
				<td>Niner</td>
				<td>RLT(Road Less Traveled)</td>
				<td>Steel</td>
				<td>29er/45c</td>
				<td>&#163 25</>
			</tr>
			<tr>
				<td>Giant</td>
				<td>Revolt</dh>
				<td>Alloy</dh>
				<td>27.5/47c</dh>
				<td>&#163 22</td>
			</tr>
		</tables>
	<link rel="stylesheet" type="text/css" href="CSS_table.css"	
	
	</body>
</html>
			